<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="stylesheet" href="src/style.css"></script>
  <title>Document</title>
</head>
<body>
  <h1>About Me</h1>
  <a href="index.html">Home</a>

  <h2>Front-End Web developer from Portland, Oregon</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam provident tempora? Cumque adipisci, non
    dolorem quia, odit qui alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis harum.
    <br />
    <br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam provident tempora? Cumque adipisci, non
    dolorem quia, odit qui alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis harum.
    <br />
    <br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam provident tempora? Cumque adipisci, non
    dolorem quia, odit qui alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis harum.
    <br />
    <br />
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam provident tempora? Cumque adipisci, non
    dolorem quia, odit qui alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis harum.
  </p>

  <h2>Contact Me</h2>
  <a href="mailto:itisanewtime@gmail.com" id="contact">itisanewtime@gmail.com</a>
  <!-- add footer -->
  <!-- update title -->
</body>
</html>